<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    #container{
      width: 200px;
      padding: 8px 8px 20px 8px;
      margin: 20px auto;
      background-color: rgb(220, 153, 244);
      border-radius: 4px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #c1c1c1;
      border-left:  2px solid #c1c1c1;
      box-shadow: -3px 3px 7px rgba(0,0,0, .6),inset -100px 0px 100px rgba(225, 255, 255, .5);

    }
    #display{
      display: block;
      margin: 15px auto;
      height: 42px;
      width: 174px;
      padding: 0 10px;
      border-radius: 4px;
      border-top: 2px solid #c1c1c1;
      border-right: 2px solid #c1c1c1;
      border-bottom: 2px solid #fff;
      border-left:  2px solid #fff;
      background-color: #fff;
      box-shadow: inset 0px 0px 10px #d1cfcf,inset 0px -20px 1px rgba(150,150,150,.2);
      font-size: 28px;
      color: rgb(173, 113, 35);
      text-align: right;
      font-weight: 400;
    }
    .buttondigits{
      display: inline-block;
      margin: 2px;
      width: 42px;
      height: 42px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
    }
    .buttonmathbuttons{
      margin: 2px 2px 6px 2px;
      width: 42px;
      height: 42px;
      color: #fff;
      text-shadow: -1px -1px  0px #0a0110;
      background-color: #434343;
      border-top: 2px solid #c1c1c1;
      border-right: 2px solid #181818;
      border-bottom: 2px solid #181818;
      border-left: 2px solid #181818;
      box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #2e2e2e;
    }
    #clearbutton{
      color: #fff;
      text-shadow: -1px -1px 0px #44006f;
      background-color: #d20000;
      background-color: #d20000;
      border-top: 2px solid #ff8484;
      border-right: 2px solid #ff8484;
      border-bottom: 2px solid #800000;
      border-left: 2px solid #800000;
      box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #b00000;
      height: 42px;
      width: 42px;
      margin: 2px;
      
    }
    .buttondigits:hover,.buttonmathbuttons:hover,#clearbutton:hover{
      background-color: #ffba75;
      box-shadow: 0px 0px 2px #ffba75,inset0pc -20px 1px #ff8000;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #ae5700;
      border-left: 2px solid #ae5700;
    }

  </style>
</head>
<body>
  <div class="container">
    <fieldset id="container">
      <form name="calculator">
        <input id="display" type="text" name="display" readonly>
        <br>
        <input class="buttondigits" type="button" value="7" onclick="calculator.display.value+='7'">
        <input class="buttondigits" type="button" value="8" onclick="calculator.display.value+='8'">
        <input class="buttondigits" type="button" value="9" onclick="calculator.display.value+='9'">
        <input class="buttonmathbuttons" type="button" value="+" onclick="calculator.display.value+='+'">
        <br>
        <input class="buttondigits" type="button" value="4" onclick="calculator.display.value+='4'">
        <input class="buttondigits" type="button" value="5" onclick="calculator.display.value+='5'">
        <input class="buttondigits" type="button" value="6" onclick="calculator.display.value+='6'">
        <input class="buttonmathbuttons" type="button" value="-" onclick="calculator.display.value+='-'">
        <br>
        <input class="buttondigits" type="button" value="1" onclick="calculator.display.value+='1'">
        <input class="buttondigits" type="button" value="2" onclick="calculator.display.value+='2'">
        <input class="buttondigits" type="button" value="3" onclick="calculator.display.value+='3'">
        <input class="buttonmathbuttons" type="button" value="*" onclick="calculator.display.value+='*'">
        <br>
        <input id="clearbutton" class="button" type="button" value="C" onclick="calculator.display.value=''">
        <input class="buttondigits" type="button" value="0" onclick="calculator.display.value+='0'">
        <input class="buttonmathbuttons" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
        <input class="buttonmathbuttons" type="button" value="/" onclick="calculator.display.value+='/'">
      </form>
    </fieldset>
  </div>
</body>
</html>